# Generated by Django 2.2.6 on 2019-10-31 12:42

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('landingpage', '0002_auto_20191031_0608'),
    ]

    operations = [
        migrations.AddField(
            model_name='status',
            name='dates',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
